<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutor page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/08c3aa2e44.js" crossorigin="anonymous"></script>
</head>

<body>


    <style>

    </style>
    </head>

    <body>

        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Learning Hub</b> | Tutor Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto"></ul> <!-- Empty UL for spacing -->

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Sidebar and Main Content Section -->
        <div class="container-fluid mt-5">
            <div class="row">

                <!-- Sidebar -->
                <nav class="col-md-2 sidebar p-3 text-light">
                    <div class="text-center">
                        <img class="profile-img" src="IMAGES/logo.jpg" alt="logo">
                        <h5 class="text-light mt-2">Learning Hub</h5>
                        <br>
                        <img class="teacher-img" src="IMAGES/teacher image.jpg" alt="teacher image">
                        <h5>Python|Javascript Teacher</h5>
                    </div>

                    <h4 class="text-primary text-center mt-3">Main Menu</h4>
                    <ul class="navbar-nav flex-column mt-3">
                        <li class="nav-item"><a class="nav-link text-light" href="admin.html"><i
                                    class="fa-solid fa-gauge"></i>
                                Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#"><i class="fa-solid fa-flag"></i>
                                Reports</a></li>
                    </ul>

                    <h4 class="text-primary text-center mt-3">General</h4>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item"><a class="nav-link text-light" href="#"><i class="fa-solid fa-bell"></i>
                                Notifications</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Tutor.html"><i
                                    class="fa-solid fa-clipboard-user"></i> Tutor</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Student.html"><i
                                    class="fa-solid fa-clipboard-user"></i> Students</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="">
                                <i class="fa-brands fa-discourse"></i> Courses</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href=""><i
                                    class="fa-solid fa-check-double"></i> Attendance</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href=""><i
                                    class="fa-solid fa-graduation-cap"></i>Grading</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href=""><i
                                    class="fa-solid fa-medal"></i>Alumni</a></li>
                    </ul>

                    <h4 class="text-primary text-center mt-3">Account</h4>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item"><a class="nav-link text-light" href="#"><i class="fa-solid fa-user"></i>
                                Profile</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#"><i class="fa-solid fa-gear"></i>
                                Settings</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#"><i
                                    class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </nav>

                <!-- Main Content -->

                <main class="col-md-10 p-4">
                    <h1><i class="fa-solid fa-clipboard-user"></i> Teacher's-Page</h1>
                    <hr>
                    <br>
                    <br>
                    <!-- Weekly Course Schedule -->
                    <h4 class="mb-3"><i class="fa-solid fa-calendar-days mr-2"></i> Weekly Course Schedule</h4>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <table class="table">
                                    <tr>
                                        <td class="text-danger">Applied Science</td>
                                        <td>09:30 - 11:20</td>
                                        <td>FYBCA</td>
                                    </tr>
                                    <tr>
                                        <td class="text-primary">Technology</td>
                                        <td>11:30 - 12:30</td>
                                        <td>FYBSC-IT</td>
                                    </tr>
                                    <tr>
                                        <td class="text-success">Artificial Intelligence</td>
                                        <td>14:00 - 15:40</td>
                                        <td>SYBCA</td>
                                    </tr>
                                    <tr>
                                        <td class="text-warning">UX Design</td>
                                        <td>12:00 - 13:40</td>
                                        <td>BSCIT</td>
                                    </tr>
                                    <tr>
                                        <td class="text-danger">Business Management</td>
                                        <td>15:00 - 16:00</td>
                                        <td>FYBCA</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <hr>
                            <!-- Calendar & Upcoming Events -->
                        <div class="col-md-4">
                            <div class="bg-white p-3 rounded shadow-sm mb-3">
                                <h5>February 2024</h5>
                                <input type="date" class="form-control">
                            </div>
                            <div class="bg-white p-3 rounded shadow-sm">
                                <h5>Upcoming Events</h5>
                                <ul class="list-group">
                                    <li class="list-group-item text-danger">Applied Science Homework - 2nd Feb</li>
                                    <li class="list-group-item text-warning">Technology Exam - 3rd Feb</li>
                                    <li class="list-group-item text-success">AI Workshop - 5th Feb</li>
                                    <li class="list-group-item text-primary">UX Conference - 8th Feb</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                        <!--to do list-->
                        <br>
                        <br>
                        <table class="table1 table-striped table-bordered mt-5"><i class="fa-solid fa-file mr-2 "></i>
                            TO-DO-LIST</a>
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">lecture</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">class</th>
                                    <th scope="col">Syllabus/Notes</th>
                                    <th scope="col"> </th>
                                    <th scope="col"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">21-05-2025</th>
                                    <td>functions in java</td>
                                    <td>Java</td>
                                    <td>SYBCA</td>
                                    <td><a href="" class="btn btn-primary">Open</a></td>
                                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-white rounded"></i></td>
                                    <td><i class="fa-solid fa-check bg-danger p-2 text-white rounded"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">19-05-2025</th>
                                    <td>Variables</td>
                                    <td>Jvascript</td>
                                    <td>FYIT</td>
                                    <td><a href="" class="btn btn-primary">Open</a></td>
                                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-white rounded"></i></td>
                                    <td><i class="fa-solid fa-check bg-danger p-2 text-white rounded"></i></td>
                                </tr>

                                </tr>
                                <tr>
                                    <th scope="row">26-05-2025</th>
                                    <td>Waterfall model</td>
                                    <td>SAD</td>
                                    <td>FYBCA</td>
                                    <td><a href="" class="btn btn-primary">Open</a></td>
                                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-white rounded"></i></td>
                                    <td><i class="fa-solid fa-check bg-danger p-2 text-white rounded"></i></td>
                                </tr>

                                <tr>
                                    <th scope="row">26-05-2025</th>
                                    <td>collecting of assignment</td>
                                    <td>R</td>
                                    <td>FYDA</td>
                                    <td><a href="" class="btn btn-primary">Open</a></td>
                                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-white rounded"></i></td>
                                    <td><i class="fa-solid fa-check bg-danger p-2 text-white rounded"></i></td>
                                </tr>

                                <tr>
                                    <th scope="row">20-05-2025</th>
                                    <td>Project</td>
                                    <td>Java</td>
                                    <td>SYBCA</td>
                                    <td><a href="" class="btn btn-primary">Open</a></td>
                                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-white rounded"></i></td>
                                    <td><i class="fa-solid fa-check bg-danger p-2 text-white rounded"></i></td>
                                </tr>

                            </tbody>
                            <div class="job-grid">
                                <div class="analytics-card">
                                    <div class="analytics-head">
                                        <span class="las la-ellipsis-h"></span>
                                        <div class="analytics-chart">
                                            <div class="chart-circle">
                                                <h4>80%</h4>
                                            </div>
                                        </div>
                                        <div class="analytics-notes ms-2">
                                            <small><b>note:Your syllabus have been completed till 80%</b></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                    </table>
                    <hr>
                </main>

            </div>
        </div>






        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>









<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: lightgrey;
    }

    .sidebar {
        background-color: #343a40;
    }

    .profile-img {
        width: 80px;
        border-radius: 50%;
    }

    .display-4 {
        font-weight: bold;
    }

    .card-body-icon {
        position: absolute;
        z-index: 0;
        top: 70px;
        right: 4px;
        opacity: 0.4;
        font-size: 50px;
    }

    /* Profile Section */

    .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
    }

    .teacher-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        background-size: cover;
        background-position: center;

    }

    /* Profile Text */
    h5 {
        margin-top: 10px;
        font-weight: bold;
    }

    p {
        color: #666;
        font-size: 14px;
        white-space: nowrap;
    }

    /* Profile Button */
    .btn-outline-success {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 3px;
        transition: all 0.3s ease;
        white-space: nowrap;
    }

    .btn-outline-success:hover {
        background-color: #0056b3;
    }

    .navbar {
        padding: 0;
    }

    .nav-item {
        list-style: none;
    }

    .nav-link {
        display: block;
        padding: 12px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
        white-space: nowrap;
    }

    .nav-link i {
        margin-right: 10px;
        color: white;
        white-space: nowrap;
    }

    .nav-link:hover {
        background-color: gray;
        color: black;
        border-radius: 1px;
        white-space: nowrap;
    }

    .job-grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto 68%;
        grid-gap: 3rem;
    }

    .job-grid .analytics-card {
        background: #fff;
        padding: 1.5rem;
    }

    .analytics-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
    }

    .analytics-head span {
        font-size: 1.5rem;
    }

    .chart-circle {
        height: 150px;
        width: 150px;
        border-left: 10px solid transparent;
        border-right: 10px solid #5850ec;
        border-bottom: 10px solid #5850ec;
        border-top: 10px solid #5850ec;
        display: grid;
        place-items: center;
        margin: auto;
        border-radius: 50%;
    }

    .table1 {
        width: 75%;
        background: honeydew;
    }

    .list-group-item {
    font-size: 14px;
}
</style>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>